{
  "workbench.iconTheme": "material-icon-theme",
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    //"quickFix.biome": "explicit",
    //"source.organizeImports.biome": "explicit",
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript"],
  "terminal.integrated.fontFamily": "JetBrainsMono NF",
  "explorer.confirmDelete": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb",
    "git-rebase-todo": "gitlens.rebase"
  },
  "workbench.colorTheme": "Gruvbox Material Dark",
  "editor.fontFamily": "JetBrainsMono NF",
  "editor.fontLigatures": true,
  "explorer.confirmDragAndDrop": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.formatOnType": true
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "remote.autoForwardPortsSource": "hybrid",
  "window.zoomLevel": 1,
  //"editor.insertSpaces": false,
  //"editor.detectIndentation": false,

  //Configs Minimal
  "editor.rulers": [80, 120],
  "editor.renderLineHighlight": "gutter",
  "editor.semanticHighlighting.enabled": false,
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.layoutControl.enabled": false,
  "explorer.fileNesting.enabled": true,
  "explorer.compactFolders": false,
  "window.commandCenter": false,
  "symbols.hidesExplorerArrows": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "gitlens.rebaseEditor.ordering": "asc"
}
